.caculate_page{
  header{
    width: 100%;
    height: 80px;
    background-color: #5870FE;
  }
  .form{
    margin: -60px 15px 0 15px;
    padding: 15px 20px;
    border-radius: 4px;
    background-color: #ffffff;
    box-shadow:0px 2px 10px 0px rgba(193,193,193,0.5);
    .form_item{
      margin-top: 15px;
      .font_bold{
        font-weight: bold;
        color: #5870FE;
      }
      .labal{
        width: 100%;
        height: 44px;
        margin: 4px;
        border-radius: 4px;
        background-color: #F4F4F4;
        align-items: center;
        input{
          height: 100%;
          width: 100%;
          padding: 0 10px;
          outline-style: none;
          border: none;
          background-color: #F4F4F4;
        }
      }
    }
    .margin_top{
      margin-top: 0;
    }

  }
  .form_result{
      margin: 10px 35px 0;
      .re_item{
        line-height: 40px;
        border-bottom: 1px solid #F5F5F5;
        .iconfont{
          font-size: 14PX;
          color: #5870FE;
        }
      }
      .ni_bonus_index{
        position: relative;
        margin-bottom: 40px;
        p{
          width: 110%;
          padding: 2px 25px;
          line-height: 20px;
          position: absolute;
          left: 50%;
          transform: translateX(-50%) scale(0.9);
          bottom: -40px;
          background-color: #FDDEE1;
          color: #F65B6A;
          border-radius: 20px;
          .iconfont{
            color: #F65B6A;
            margin-right: 3px;
          }
        }
      }
  }
  .avg_num{
    color: #999999;
  }
  .res_blue{
    color: #5870FE;
    .red{
      color: #F65B6A;
    }
  }
}
