@font-face {
	font-family: 'iconfont';  /* Project id 993993 */
	src: url('//at.alicdn.com/t/font_993993_sded4pcqwwb.woff2?t=1630918908829') format('woff2'),
		 url('//at.alicdn.com/t/font_993993_sded4pcqwwb.woff?t=1630918908829') format('woff'),
		 url('//at.alicdn.com/t/font_993993_sded4pcqwwb.ttf?t=1630918908829') format('truetype');
  }
.iconfont{
    font-family:"iconfont" !important;
    font-size:20px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.flex_item{
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
}
.font_14{
  font-size: 14PX;
}
.font_16{
	font-size: 16PX;
}
.m_b{
  margin-bottom: 10px;
}
.bgc{
  background-color: #F5F5F5;
}
.bgcw{
  background-color: #ffffff;
}
.bgcb{
	background-color: #F8F9FF;
}
.page{
	position: absolute;
	top: 36px;
	left: 0;
	right: 0;
	bottom: 0;
	overflow-y:scroll;
	-webkit-overflow-scrolling:touch;
}
.agent_btn{
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 10;
	background-color: #ffffff;
	padding: 10px 15px 10px 15px;
	a{
		display: block;
		width: 100%;
		height: 44px;
		line-height: 44px;
		font-size: 16px;
		background-color: #5870FE;
		border-radius: 24px;
		color: #ffffff;
		text-align: center;
	}
}
.yellow{
	background-color: #FFEFDF !important;
	color: #FF982A !important;
}
.bd_bt{
	border-bottom: 1PX solid #F3F3F3;
}
.bd_top{
	border-top: 1PX solid #F3F3F3;
}
.pd_15{
	padding: 0 15px;
}
.font_10{
	font-size: 12PX;
	transform: scale(.9);
}
.font_24{
	font-size: 24PX;
}
.btn_common{
	text-align: center;
	background-color: #FFFFFF;
	color: #5870FE;
	border: 1PX solid #5870FE;
	border-radius: 30px;
	line-height: 36px;
}
.showcover-enter-active, .showcover-leave-active {
	transition: opacity .6s
}
.showcover-enter, .showcover-leave-active {
	opacity: 0
}
.back_cover{
	position: fixed;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background-color: rgba(0, 0, 0, 0.6);
}
.fw{
	font-weight: bold;
}
.bd_bt_8{
	border-bottom: 8px solid #F5F5F5;
}
.com_hd{
	align-items: center;
	padding: 10px 15px;
	h4{
		font-size: 14PX;
		padding-left: 14px;
		font-weight: normal;
		border-left: 4px solid #5870FE;
	}
	.iconfont{
		font-size: 16PX;
	}
}
// loading
.weui-toast.weui-toast_text{
	min-height: 0;
	background-color: #F65B6A;
	width: 100% !important;
	top: 0px;
}
.weui-toast_text .weui-toast__content{
	width: 100%;
}
