.compliance_inner{
    .top_bar{
        padding: 15px;
        height: 100px;
        background: #5870FE;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 11;
        .search{
            position: relative;
            a{
                display: block;
            }
            input{
                width: 100%;
                line-height: 30px;
                border-radius: 15px;
                padding: 0px 12px 0 36px;
                border: none 0;
                outline-style: none;
            }
            .iconfont{
                color: #666666;
                position: absolute;
                top: 2px;
                left: 12px;
            }    
        }
        .search_res{
            color: #ffffff;
            margin-top: 20px;
        }
    } 
    .mu-paper{
        margin-top: -26px;
        background-color: #ffffff;
        border-radius: 12px 12px 0 0;
    }   
}
