.liter_list{
	padding: 0 15px 15px;
	margin-bottom: 10px;
	ul{
		li{
			a{
				display: block;
			}
			margin-top: 15px;
			padding: 10px 15px;
			h5{
				font-weight: normal;
				padding-bottom: 8px;
				border-color: #f1f1f1;
			}
			.liter_info{
				color: #999999;
				font-size: 12PX;
				.liter_info_hd{
					margin: 8px 0 0;
					.liter_author{
						width: auto;
						.time_icon{
							font-size: 12PX;
						}
					}
				}
				.liter_info_ft{
					// margin-top: 5px;
				}
				.iconfont{
					font-size: 16px;
				}
				.signs{
					p{
						height: 22px;
						color: #5870FE;
						padding: 2px 10px;
						background-color: #E5E8FF;
						border-radius: 10px 0 10px 0;
						margin-left: 5px;
					}
				}
			}
			
		}
	}
}
.graphic{
	border-bottom: 10px solid #F5F5F5;
	.art_list{
		ul{
			padding: 0px 15px 15px;
			li{
				padding: 15px;
				background-color: #F8F9FF;
				margin-top: 15px;
				.pic_img{
					width: 70px;
					height: 70px;
					margin-right: 20px;
					img{
						width: 70px;
						height: 70px;
						border-radius: 4px;
					}
				}
				a{
					justify-content: flex-start;
				}
				div.flex_item{
					flex-wrap: wrap;
					align-content: space-between;
					.title{
						display: -webkit-box;
						-webkit-box-orient: vertical;
						-webkit-line-clamp: 2;
						overflow: hidden;
					}
					.figure{
						width: 100%;
						font-size: 12PX;
						color: #999999;
						align-items: center;
						justify-content: flex-start;
						.time{
							margin-right: 30px;
							.iconfont{
								font-size: 12PX;
								margin-right: 6px;
							}
						}
						.view{
							.iconfont{
								vertical-align: middle;
								font-size: 15PX;
								margin-right: 6px;
							}
						}
					}
				}
				.video_item{
					width: 100%;
				}
			}
		}
		
	}
}