svg:not(:root) {
	overflow: hidden;
	display: none;
}
.swiper_container{
	width: 100%;
	height: 182px;
	margin-bottom: 20px;
	.live_status{
		position: absolute;
		top: 8px;
		left: 20px;
		z-index: 5;
		color: #ffffff;
		.live_sign{
			&::before{
				content: '';
				display: inline-block;
				width: 6px;
				height: 6px;
				background-color: #ecb643;
				border-radius: 50%;
				position: absolute;
				top: 50%;
				left: -10px;
				transform: translateY(-50%);
			}
		}
		.living{
			&::before{
				background-color: #4ED79C;
			}
		}
	}
	.mu-carousel{
		width: 100%;
		height: 100%;
		border-radius: 10px;
	}
	img{
		width: 100%;
		height: 100%;
		border-radius: 10px;
	}
	.mu-carousel-indicator-button{
		width: 8px;
		height: 8px;
		margin: 0 4px;;
	}
	.mu-ripple-wrapper{
		display: none;
		
	}
}
.com_hd{
	padding: 0;
	margin: 20px 0 15px;
	h4{
		font-size: 16PX;
		font-weight: bold;
	}
	a{
		color: #5870FE;
		font-size: 12px;
	}
}
.fore_item{
	margin-bottom: 15px;
	.time{
		font-size: 12px;
		font-weight: bold;
		color: #000000;
		.iconfont{
			font-size: 14px;
			font-weight: normal;
		}
	}
	.fore_title{
		line-height: 20px;
		align-items: center;
		margin: 4px 0;
		font-weight: bold;
	}
	.fouce_btn{
		min-width: 52px;
		height: 24px;
		border-radius: 4px;
		background-color: #5870FE;
		text-align: center;
		font-size: 12px;
		line-height: 24px;
		color: #ffffff;
		margin-left: 5px;
		font-weight: normal;
	}
	.foucs{
		color: #5870FE;
		background-color: #E5E8FF;
	}
	.fore_speaker{
		font-size: 12px;
		color: #999999;
	}
}
.pub_list{
	width: 100%;
	flex-wrap: wrap;
	.pub_item{
		width: 48%;
		margin-bottom: 6px;
		.pub_pic{
			height: 94px;
			border-radius: 5px;
			margin-bottom: 10px;
			img{
				width: 100%;
				height: 100%;
				border-radius: 5px;
			}
		}
		.pub_title{
			overflow: hidden;
			text-overflow:ellipsis;
			white-space: nowrap;
			width: 100%;
			height: 20px;
			font-size: 12px;
			width: 100%;
		}
		.pub_data {
			color: #999999;
			font-size: 12px;
			align-items: center;
			.live_view{
				.iconfont{
					font-size: 15PX;
					vertical-align: middle;
				}
				.comment{
					margin-left: 5px;
					.iconfont{
						font-size: 15PX;
					}
				}
			}
		}
	}
}
.lecture{
	.com_hd{
		margin-bottom: 5px;
		margin-top: 15px;
	}
	.pub_item{
		width: 100%;
		height: 104px;
		padding: 12px 0;
		justify-content: flex-start;
		margin: 0;
		a{
			width: 100%;
			height: 100%;
		}
		.pub_pic{
			width: 48%;
			height: 78px;
			min-width: 140px;
			margin-right: 12px;
		}
		.lecture_con{
			width: 50%;
			flex-wrap: wrap;
			align-content: space-between;
			.pub_title{
				font-weight: bold;
				font-size: 14PX;
				overflow: hidden;
				text-overflow:ellipsis;
				white-space: nowrap;
// 				display: -webkit-box;
// 				-webkit-box-orient: vertical;
// 				-webkit-line-clamp: 1;
// 				overflow: hidden;
			}
		}
		.pub_data {
			width: 100%;
			justify-content: space-between;
		}
	}
}