module.exports= {
  "language":{
    "home":{
      "ni":"力蜚能",
      "fs":"护固莱士",
      "trd":"存达",
      "aerogen":"Aerogen（爱尔真）雾化给药系统",
      "yl":"引流系列",
      "lxj":"鹿血晶",
      "szjf":"水蛭精粉",
      "tlt":"太洛汀"
    },
    "ptitle":"产品首页",
    "agent_btn":"我要服务",
    "grade_hos":"医院等级",
    "l_status":"进药状态",
    "others":"其他",
    "prod_book":"产品宝典",
    "ov":"产品概述",
    "dep_app":"科室应用",
    "fav":"收藏夹",
    "train":"培训中心",
    "course":"优药公开课",
    "live":"优药直播",
    "bonus":"奖金计算",
    "fs_bonus":"FS奖金计算",
    "ni_bonus":"Niferex奖金计算",
    "tr_bonus":"Treanda奖金计算",
    "pro_lecture":"专家讲座",
    "replay":"课程回放",
    "profile":{
      "s_points":"服务积分",
      "s_hos":"我服务的医院",
      "m_report":"流向月报"
    },
    "history_point":"查看历史服务积分",
    "back":"返回",
    "detail":"查看详情",
    "correct":"纠错",
    "history_flow_detail":"查看历史流向明细"
  }

}
